<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="UIKitAndSwiftUI4Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udS-Va-7F8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-66-51m" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit &amp; SwiftUI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-Qq-eJe">
                                                <rect key="frame" x="0.0" y="60" width="414" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proof of Concept Interoperability project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-Ef-3xn">
                                                <rect key="frame" x="40" y="148.5" width="334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-Cr-Qov">
                                                <rect key="frame" x="25" y="236.5" width="364" height="332"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-P1-vJY">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UKi-dO-Icc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login StoryBoard">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginStoryBoardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSh-KX-P7m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-XL-5Up">
                                                        <rect key="frame" x="0.0" y="94" width="364" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0AC-Os-SWx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login ViewCode">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginViewCodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSL-lF-yeS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eae-lA-Rpl">
                                                        <rect key="frame" x="0.0" y="188" width="364" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="U9H-IL-lva"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login SwiftUI">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginSwiftUIButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykx-e9-PcN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-vt-H7F">
                                                        <rect key="frame" x="0.0" y="282" width="364" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Mr7-Am-ZTs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="UIKit within SwiftUI">
                                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UiKitInsideSwiftUIAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwU-Lh-gwH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Storyboard Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-HH-ZAD">
                                                <rect key="frame" x="0.0" y="618.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kd5-Cr-Qov" firstAttribute="leading" secondItem="YDa-66-51m" secondAttribute="leading" constant="25" id="3ul-bP-7TS"/>
                                            <constraint firstItem="Kd5-Cr-Qov" firstAttribute="top" secondItem="GX3-Ef-3xn" secondAttribute="bottom" constant="40" id="CzJ-WD-bh2"/>
                                            <constraint firstAttribute="trailing" secondItem="Pg0-HH-ZAD" secondAttribute="trailing" id="HMq-59-ZIj"/>
                                            <constraint firstItem="Pg0-HH-ZAD" firstAttribute="leading" secondItem="YDa-66-51m" secondAttribute="leading" id="IBU-UN-gx1"/>
                                            <constraint firstItem="tnm-Qq-eJe" firstAttribute="leading" secondItem="YDa-66-51m" secondAttribute="leading" id="Qav-T5-xuZ"/>
                                            <constraint firstItem="tnm-Qq-eJe" firstAttribute="top" secondItem="YDa-66-51m" secondAttribute="top" constant="60" id="ZgI-C1-e3t"/>
                                            <constraint firstAttribute="trailing" secondItem="Kd5-Cr-Qov" secondAttribute="trailing" constant="25" id="h7e-O4-4Wg"/>
                                            <constraint firstAttribute="trailing" secondItem="GX3-Ef-3xn" secondAttribute="trailing" constant="40" id="nss-Iv-0e3"/>
                                            <constraint firstAttribute="trailing" secondItem="tnm-Qq-eJe" secondAttribute="trailing" id="rx4-Eh-8Hk"/>
                                            <constraint firstItem="Pg0-HH-ZAD" firstAttribute="top" secondItem="Kd5-Cr-Qov" secondAttribute="bottom" constant="50" id="s57-jP-HT7"/>
                                            <constraint firstItem="GX3-Ef-3xn" firstAttribute="leading" secondItem="YDa-66-51m" secondAttribute="leading" constant="40" id="vdy-2p-FKs"/>
                                            <constraint firstItem="GX3-Ef-3xn" firstAttribute="top" secondItem="tnm-Qq-eJe" secondAttribute="bottom" constant="50" id="xdv-2E-uqu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YDa-66-51m" firstAttribute="bottom" secondItem="ywX-1b-qtr" secondAttribute="bottom" id="DSP-Gr-xur"/>
                                    <constraint firstItem="YDa-66-51m" firstAttribute="trailing" secondItem="ywX-1b-qtr" secondAttribute="trailing" id="JV0-91-6GS"/>
                                    <constraint firstItem="YDa-66-51m" firstAttribute="top" secondItem="ywX-1b-qtr" secondAttribute="top" id="bKI-LJ-DZM"/>
                                    <constraint firstItem="YDa-66-51m" firstAttribute="leading" secondItem="ywX-1b-qtr" secondAttribute="leading" id="e4h-OG-Dxw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Nm9-77-Jyk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ywX-1b-qtr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udS-Va-7F8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1P4-5l-OxB"/>
                            <constraint firstItem="udS-Va-7F8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="49p-lz-USh"/>
                            <constraint firstItem="YDa-66-51m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5aa-gE-gJV"/>
                            <constraint firstItem="YDa-66-51m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.950893" id="D03-6X-xUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udS-Va-7F8" secondAttribute="trailing" id="J3m-h4-O7N"/>
                            <constraint firstAttribute="bottom" secondItem="udS-Va-7F8" secondAttribute="bottom" id="z73-yd-gbI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
